<!DOCTYPE html>
<html>
<head>
	<title>Nora</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<div class="logo">
				<img src="images/naralogo.png" alt="">
			</div>
			
			<nav class="site-nav">
				<ul>
					<a href="#"><li>HOME</li></a>
					<a href="#"><li>EAT & DRINK</li></a>
					<a href="#"><li>PRIVATE DINING</li></a>
					<a href="#"><li>CONTACT</li></a>
				</ul>
			</nav>
		</div>
	</header><!-- /header -->

	<section class="banner">
		<div class="container">
			<div class="banner-image">
				<img src="images/home-dish.png" alt="">
			</div>
			<div class="banner-content">
				<h1>THE SIZZLE IS ON</h1>
				
				<p>Situated in a quaint region of Japan, the city of <br> Nara represents fine flavors and experiential<br> Japanese cuisine. Nara Hibachi & Stone Grille <br>is a place where we gather to celebrate and <br>indulge in the senses.<br> <br>Join us for fiery hibachi, speciality sushi rolls, or the<br> pleasure of grilling your own savory meats on hot<br> stones right at your table.
	           </p>

	           <a href="#">SEE WHAT'S ON THE MENU</a>
			</div>
		</div>
	</section>

	<div class="clearfix"></div>

	<section class="subscribe">
		<div class="container">
			<div class="subscribe-content">
				<h2>STAY IN THE KNOW</h2>
				<h6>SUBSCRIBE</h6>
			</div>
			<div class="subscribe-form">
				<form action="#">
					<div class="subscribe-form-input"><input type="text" placeholder="First Name" required=""></div>
					<div class="subscribe-form-input"><input type="text" placeholder="Last Name" required=""></div>
					<div class="subscribe-form-input"><input type="email" placeholder="Email" required=""></div>
					<div class="subscribe-form-input"><input class="btn" type="submit" value="SUBMIT"></div>
				</form>
			</div>
		</div>
	</section>

	<div class="clearfix"></div>


</body>
</html>